nannos2013@kali:~$ a=1
nannos2013@kali:~$ b=2
nannos2013@kali:~$ [ $a -lt $b ]
nannos2013@kali:~$ echo $?
0
nannos2013@kali:~$ [ $a -gt $b ]
nannos2013@kali:~$ echo $?
1
nannos2013@kali:~$ [ $a -eq $b ]
nannos2013@kali:~$ echo $?
1
nannos2013@kali:~$ [ $a -ne $b ]
nannos2013@kali:~$ echo $?
0



nannos2013@kali:~$ [ "apples" = "oranges" ]
nannos2013@kali:~$ echo $?
1
nannos2013@kali:~$ str1="apples"
nannos2013@kali:~$ str2="oranges"
nannos2013@kali:~$ [ $str1 = $str2 ]
nannos2013@kali:~$ echo $?
1
