nannos2013@kali:~$ date
Wed 07 Oct 2020 06:02:24 AM CDT
nannos2013@kali:~$ cal
    October 2020      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
nannos2013@kali:~$ pwd
/home/nannos2013
nannos2013@kali:~$ ls
date.sh    Downloads    hello-world     Music     Public     Videos
Desktop    file1.txt    hello-world.sh  param.sh  task.sh
Documents  function.sh  items.txt       Pictures  Templates
nannos2013@kali:~$ 

